<div class="header"><h1 class="slidetitle">Schau dir deine Fotosammlung an</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">XBMC unterst&uuml;tzt eine Vielzahl von g&auml;ngigen Bildformaten</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Zeige eine Diaschau von deinen Bildern auf deinem grossen Bildschirm</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">mit der M&ouml;glichkeit zum Drehen und Zoomen</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/photos.png" />

</div>
