<div class="header"><h1 class="slidetitle">Starte Programme</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">Du kannst ganz einfach aus XBMC heraus die unterschiedlichsten Programme starten</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Starter</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">TV F&uuml;hrer</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Downloader</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">... und viele andere</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/programs.png" />

</div>
