<div class="header"><h1 class="slidetitle">Passe XBMC an</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>XBMC l&auml;sst sich einfach an deine Bed&uuml;rfnisse anpassen</p>
</div>

<div class="featured">
<h2 class="subtitle">Konfigurationsoptionen</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Ver&auml;ndere das Aussehen</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Passe Video- und Audioeinstellungen an</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Installiere und konfiguriere Addons</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">... und vieles mehr</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/settings.png" />

</div>
