<div class="header"><h1 class="slidetitle">Schaue deine Lieblingsvideos</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">XBMC kann nahezu alle popul&auml;ren Videoformate abspielen</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">inklusive MPEG-4 AVC (H.264)</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">Organisiere deine Videosammlung mit automatisch gesammelten Informationen diverser Scraper</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">z.B. IMDb, TheMovieDB, TheTVDB, etc.</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Lade automatisch Filmcover und zeige Filmposter als Hintergrundbilder an</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Durchsuche deine Videosammlung nach Kategorien: Genre, Titel, Jahr, Schauspieler und Regisseure</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/videos.png" />

</div>
