<div class="header"><h1 class="slidetitle">Willkommen zu ztreambox 12.04.01</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>ztreambox ist eine Zusammenstellung von Software-Anwendungen, die eine einfache Inbetriebnahme eines Media Center-PC mit einem Linux-Betriebssystem erm&ouml;glicht.</p>
<br />
<p>ztreambox ist in weiten Teilen bereits vorkonfiguriert und direkt nach der Installation einsatzbereit, so dass insbesondere der Linux-Neuling keine umfangreichen Konfigurations&auml;nderungen durchf&uuml;hren muss.</p>
<br />
<p>ztreambox nutzt das popul&auml;re XBMC als Media Center Anwendung.</p>
<br />
</div>

</div>

<img class="background" src="screenshots/welcome.png" />

</div>
