ubiquity ubiquity/custom_title_text string ztreambox Installer

#Schritt 1 - Sprachauswahl für die Installation
#d-i debian-installer/locale string de_DE

#Schritt 2 - Region und Zone
#d-i time/zone string Europe/Berlin

#Schritt 3 - Tastaturbelegung
#d-i keyboard-configuration/layoutcode string de

#Schritt 4 - Partitionierung
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#Löschen und das gesamte Medium verwenden
#d-i partman-auto/choose_recipe select atomic
#d-i partman/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true

#Schritt 5 - Benutzerdaten, Computername, Autologin
d-i passwd/user-fullname string XBMC
d-i passwd/username string xbmc
d-i passwd/user-password password xbmc
d-i passwd/user-password-again password xbmc
d-i user-setup/allow-password-weak boolean true
d-i netcfg/get_hostname string ztreambox
d-i passwd/auto-login boolean true

#unnötiges Desktop Icon löschen
ubiquity ubiquity/success_command string rm -f /target/usr/share/applications/ubiquity-gtkui.desktop

#Schritt 6 - Bereit zur Installation
#ubiquity ubiquity/summary note
#ubiquity ubiquity/reboot boolean false
ubiquity ubiquity/poweroff boolean true
