<div class="header"><h1 class="slidetitle">Any questions?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Check out the ztreambox Forum, the best place to get an answer about ztreambox.</p>
<br />
<p><a href="http://forum.ztreambox.org/">http://forum.ztreambox.org</a></p>
<br />
<p>Please note that ztreambox is a private project. Therefore, it can sometimes take a while until you get an answer to your problems.</p>
<br />
<p>Nevertheless, we wish you much fun with ztreambox.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.png" />

</div>
