<div class="header"><h1 class="slidetitle">Hear your favourite music</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">XBMC can also be used to play almost all popular music formats</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">including pass-through AC3/DTS audio</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">and encoding to AC3 in real time from movies directly to S/PDIF digital output</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">Organize your music collection by information stored in music file ID meta tags</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">like title, artist, album, production year, genre, and popularity</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Automatically download and display album covers and fan art backdrops as background wallpapers</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/music.png" />

</div>
