<div class="header"><h1 class="slidetitle">View your photo collection</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">XBMC supports also a wide range of commonly used digital picture and image formats</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Show a slideshow of all your pictures on your big screen</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">with the possibility of panning and zooming</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/photos.png" />

</div>
