<div class="header"><h1 class="slidetitle">Customize XBMC</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>XBMC can be easily customized in many ways.</p>
</div>

<div class="featured">
<h2 class="subtitle">Customization options</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Change the Appearance</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Modify Video and Audio settings</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Install and configure Addons</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">... and many more</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/settings.png" />

</div>
