<div class="header"><h1 class="slidetitle">View your favourite videos</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">XBMC can be used to play almost all popular video formats around</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">including MPEG-4 AVC (H.264)</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">Organize your videos with informations automatically obtained by scrapers</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">i.e. IMDb, TheMovieDB, TheTVDB, etc.</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Automatically download and display movie posters and fan art backdrops as background wallpapers</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Browse your videos by categories: Genre, Title, Year, Actors and Directors</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/videos.png" />

</div>
