<div class="header"><h1 class="slidetitle">Why ztreambox ?</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">ztreambox is easy and fast to install</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">The installation only lasts about 15 minutes</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">Connect to your newly installed ztreambox through</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">ssh, ftp, smb and nfs</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">Preconfigured HD Video Acceleration for</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Nvidia and AMD based systems</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">... and many other preconfigured things</h2>
</div>

</div>

<img class="background" src="screenshots/welcome.png" />

</div>
