<div class="header"><h1 class="slidetitle">Expand functions</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">XBMC can be easily expanded with Addons</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">audio and video streaming plugins for online sources</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">skins/themes</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">visualizations</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">screensavers</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">web interfaces</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">... and many more</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/addons.jpeg" />

</div>
