<!DOCTYPE html>

<html lang="en">

<head>
	<title>ubiquity-slideshow-ubuntu</title>
	
	<link href="link/base.css" rel="stylesheet" type="text/css" />
	
	<base target="_blank" />
	
	<script type="text/javascript" src="link-core/jquery.js"></script>
	<script type="text/javascript" src="link-core/jquery.cycle.all.js"></script>
	
	<script type="text/javascript" src="link-core/base.js"></script>
	
	<script type="text/javascript" src="directory.js"></script>
	<script type="text/javascript">
		SLIDESHOW_OPTIONS = {
			timeout:50000,
			speed:600,
		}
	</script>
	
	<script type="text/javascript" src="link/twitter.js"></script>
	
	<script type="text/javascript" src="link-core/slideshow.js"></script>
</head>

<body>

<div id="wrapper">
	<div id="slideshow">
		<div><a href="welcome.html"></a></div>
		<div><a href="welcome2.html"></a></div>
		<div><a href="videos.html"></a></div>
		<div><a href="music.html"></a></div>
		<div><a href="photos.html"></a></div>
		<div><a href="weather.html"></a></div>
		<div><a href="addons.html"></a></div>
		<div><a href="programs.html"></a></div>
		<div><a href="settings.html"></a></div>
		<div><a href="gethelp.html"></a></div>
	</div>

	<div id="controls">
		<a class="control-arrow" id="prev-slide" style="display:none;"></a>
		<a class="control-arrow" id="next-slide"></a>
		<input type="hidden" id="current-slide" />
	</div>
</div>

</body>

</html>
