<div class="header"><h1 class="slidetitle">Welcome to ztreambox 12.04.01</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>ztreambox is a collection of software applications that allows the easy operation of a Media Center PC running the Linux operating system.</p>
<br />
<p>ztreambox is in large parts already pre-configured and ready for use directly after installation, so that especially the newbie does not need to perform any configuration tasks.</p>
<br />
<p>ztreambox uses the popular XBMC as a Media Center application.</p>
<br />
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

</div>
