AntiAlias = 1
AudioLanguages = 
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 5
ChannelsWrap = 0
CurrentChannel = 8
CurrentDolby = 0
CurrentVolume = 255
DefaultLifetime = 99
DefaultPriority = 50
DelTimeshiftRec = 0
DiSEqC = 0
DisplaySubtitles = 0
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
FoldersInTimerMenu = 1
FontFix = Courier:Bold
FontFixSize = 15
FontFixSizeP = 0.031000
FontOsd = Sans Serif:Bold
FontOsdSize = 18
FontOsdSizeP = 0.038000
FontSml = Sans Serif
FontSmlSize = 17
FontSmlSizeP = 0.035000
InitialChannel = 0
InitialVolume = -1
InstantRecordTime = 180
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuKeyCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 0
MultiSpeedMode = 0
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 1307563200
NumberKeysForChars = 1
OSDAspect = 1.000000
OSDHeight = 403
OSDHeightP = 0.840000
OSDLanguage = 
OSDLeft = 58
OSDLeftP = 0.080000
OSDMessageTime = 1
OSDSkin = sttng
OSDTheme = default
OSDTop = 38
OSDTopP = 0.080000
OSDWidth = 624
OSDWidthP = 0.870000
PauseKeyHandling = 2
PauseLifetime = 1
PausePriority = 10
PrimaryDVB = 1
PrimaryLimit = 0
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 0
ShowInfoOnChSwitch = 1
ShowReplayMode = 0
SplitEditedFiles = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = 
SubtitleOffset = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = 
TimeTransponder = 0
UpdateChannels = 0
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 0
VpsMargin = 120
ZapTimeout = 3
live.AdminLogin = admin
live.AdminPasswordMD5 = 4:d0dbe915091d400bd8ee7f27f0791303
live.LastChannel = 0
live.LastWhatsOnListMode = detail
live.LocalNetMask = 
live.ScreenShotInterval = 1000
live.ShowIMDb = 1
live.ShowInfoBox = 1
live.ShowLogo = 1
live.StartPage = whatsonnow
live.StreamdevPort = 3000
live.StreamdevType = TS
live.Theme = marine
live.UseAjax = 1
live.UseAuth = 0
live.UserdefTimes = 
live.UseStreamdev = 1
