# Copyright (C) 2005-2012 Team XBMC
# http://www.xbmc.org
#
# This Program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with XBMC; see the file COPYING. If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
# http://www.gnu.org/copyleft/gpl.html
#
# original script modified by Holger (ztreambox.org)
# original script can be found here:
# https://github.com/xbmc/XBMCbuntu/blob/master/Files/config/includes.chroot/etc/init/xbmcbuntu-wait.conf
#

description "ztreambox job starter"
author "Luigi Capriotti, modified by Holger (ztreambox.org)"

start on (starting lightdm or starting ubiquity)
stop on stopped ztreambox

# We know that we have more than one job that needs to wait for service-a and
# will make use of this service, so we need to instantiate.
instance $JOB

# Needed to make starting the job successful despite being killed
normal exit 2
task

script
    status ztreambox | grep -q "start/running" && exit 0
    start ztreambox || true

    # Waiting forever is ok.. upstart will kill this job when
    # the service-a we tried to start above either starts or stops
    while sleep 3600 ; do :; done
end script