# Copyright (C) 2005-2011 Team XBMC
# http://www.xbmc.org
#
# This Program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with XBMC; see the file COPYING. If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
# http://www.gnu.org/copyleft/gpl.html
#
# original script modified by Holger (ztreambox.org)
# original script can be found here:
# https://github.com/xbmc/XBMCbuntu/blob/master/Files/config/includes.chroot/etc/init/xbmcbuntu.conf
#

description "ztreambox"
author "Luigi Capriotti, modified by Holger (ztreambox.org)"

# The script is started by the ztreambox-wait job

script
kernelParams=$(cat /proc/cmdline)
subString=${kernelParams##*xbmc=}
xbmcParams=${subString%% *}

xbmcUser=xbmc

if ! grep "firstTimeInit=done" /etc/default/ztreambox ; then

	SETUPHOOKSDIRECTORY="/etc/ztreambox/setup.d"

	# Executes setup hooks (if any)
	if [ -d $SETUPHOOKSDIRECTORY ]; then
		for hook in $(find $SETUPHOOKSDIRECTORY -type f -perm /u=x,g=x,o=x | sort)
		do
			$hook || true
		done
	fi
fi

if ! grep "firstTimeInit=done" /etc/default/ztreambox ; then
         echo "firstTimeInit=done" >> /etc/default/ztreambox || true
fi
end script