<div class="header"><h1 class="slidetitle">Erweitere die Funktionen</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">Die Funktionen von XBMC k&ouml;nnen einfach mit Addons erweitert werden</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Audio und Video Streaming Plugins f&uuml;r diverse Onlinequellen</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Skins/Themes</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Visualisierungen</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Bildschirmschoner</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Weboberfl&auml;chen</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">... und vieles andere</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/addons.jpeg" />

</div>
