<div class="header"><h1 class="slidetitle">Noch Fragen ?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Schau im ztreambox Forum vorbei, das ist die Beste Anlaufstelle falls du Fragen zu ztreambox hast.</p>
<br />
<p><a href="http://forum.ztreambox.org/">http://forum.ztreambox.org</a></p>
<br />
<p>Bitte beachte, dass es sich bei ztreambox um ein privates Projekt handelt. Deshalb kann es eventuell etwas dauern bis du eine Antwort auf deine Frage bekommst.</p>
<br />
<p>Dennoch w&uuml;nschen wir dir viel Spass mit ztreambox.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

</div>
