<div class="header"><h1 class="slidetitle">H&ouml;re deine Lieblingsmusik</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">XBMC kann ebenfalls nahezu alle popul&auml;ren Musikformate abspielen</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">inklusive Pass-through AC3/DTS Audio</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">und Dekodierung von AC3 in Echtzeit, direkt zum S/PDIF Digitalausgang</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">Organisiere deine Musiksammlung anhand der Informationen der ID Meta Tags</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">z.B. nach Titel, K&uuml;nstler, Album, Produktionsjahr, Genre, und Popularit&auml;t</p>
	</li>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Lade automatisch Musikcover und zeige Musikposter als Hintergrundbilder an</p>
	</li>
</ul>
</div>

</div>

<img class="background" src="screenshots/music.jpeg" />

</div>
