<div class="header"><h1 class="slidetitle">Warum ztreambox ?</h1></div>

<div class="main wide">

<div class="text">

<div class="featured">
<h2 class="subtitle">ztreambox ist einfach und schnell zu installieren</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Die Installation dauert nur ca. 15 Minuten</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">Verbinde dich auf deine neu installierte ztreambox &uuml;ber</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">ssh, ftp, smb und nfs</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">Vorkonfigurierte HD Video Beschleunigung f&uuml;r</h2>
<ul>
	<li>
	<img class="icon" src="icons/arrow.png" />
	<p class="caption">Nvidia und AMD basierte Systeme</p>
	</li>
</ul>
</div>

<div class="featured">
<h2 class="subtitle">... und viele andere vorkonfigurierte Funktionen</h2>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

</div>
